# ===================================================================
# APPLICATION PROPERTIES for Production environment
# ===================================================================

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://hanbaikanri.cluster-custom-c2sodk54hh5d.ap-northeast-1.rds.amazonaws.com:5432/hanbaikanri
spring.datasource.username=postgres
spring.datasource.password=postgres

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=false

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# ----------------------------------------
# HanbaiKanri
# ----------------------------------------
## root path of files.
## if this value is empty, system loads files from class path.
hanbaikanri.file.root=
